<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #79b983;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ritmic.GUI.SelectController">
   <children>
      <TableView fx:id="tbl" editable="true" layoutX="23.0" layoutY="14.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-border-color: #435b47; -fx-border-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="43.0" style="backround-color: #435b47;" text="Op" />
          <TableColumn fx:id="c2" prefWidth="62.0" text="Cartier" />
            <TableColumn fx:id="c3" prefWidth="128.0" text="Denumire" />
            <TableColumn fx:id="c4" prefWidth="38.0" text="Tip" />
            <TableColumn fx:id="c5" prefWidth="75.0" text="Categorie" />
            <TableColumn fx:id="c6" onEditCommit="#updateDatabase" prefWidth="77.0" text="MatMecCar" />
            <TableColumn fx:id="c7" onEditCommit="#updateDatabase" prefWidth="79.0" text="MatMecTrot" />
            <TableColumn fx:id="c8" onEditCommit="#updateDatabase" prefWidth="75.0" text="MatManCar" />
            <TableColumn fx:id="c9" onEditCommit="#updateDatabase" prefWidth="87.0" text="MatManTrot" />
            <TableColumn fx:id="c10" onEditCommit="#updateDatabase" prefWidth="61.0" text="IntrCar" />
            <TableColumn fx:id="c11" onEditCommit="#updateDatabase" prefWidth="58.0" text="IntrTrot" />
            <TableColumn fx:id="c12" onEditCommit="#updateDatabase" prefWidth="65.0" text="RazuitRig" />
            <TableColumn fx:id="c13" onEditCommit="#updateDatabase" prefWidth="68.0" text="StropCar" />
            <TableColumn fx:id="c14" onEditCommit="#updateDatabase" prefWidth="66.0" text="StropTrot" />
            <TableColumn fx:id="c15" onEditCommit="#updateDatabase" prefWidth="84.0" text="SpalatCar" />
            <TableColumn fx:id="c16" onEditCommit="#updateDatabase" prefWidth="74.0" text="SpalatTrot" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
