# RitmicPrototype

./: .gitignore  notesToSelf  pom.xml
runtime/: release
src/main/java/: module-info.java
src/main/java/com/example/ritmic/: Launcher.java  MainApplication.java  MainController.java
src/main/java/com/example/ritmic/GUI/: HelpController.java  SelectController.java  TotalController.java
src/main/java/com/example/ritmic/database/: DatabaseConnection.java  SelectQueries.java  updateQueries.java
src/main/java/com/example/ritmic/model/: Data.java
src/main/resources/com/example/ritmic/: select.fxml  total.fxml
